{
  "positions" : [ {
    "id" : "/Start",
    "x" : 240,
    "y" : 482
  }, {
    "id" : "/Answer",
    "x" : 240,
    "y" : 1324
  }, {
    "id" : "/Else",
    "x" : 240,
    "y" : 1977
  }, {
    "id" : "/Can",
    "x" : 240,
    "y" : 2463
  }, {
    "id" : "/Hello",
    "x" : 240,
    "y" : 3116
  }, {
    "id" : "/Name",
    "x" : 240,
    "y" : 3873
  }, {
    "id" : "/Kakdela",
    "x" : 240,
    "y" : 4546
  }, {
    "id" : "/Bye",
    "x" : 240,
    "y" : 5123
  }, {
    "id" : "/KnowledgeBase",
    "x" : 240,
    "y" : 5734
  }, {
    "id" : "/NoMatch",
    "x" : 240,
    "y" : 6194
  } ]
}